.wrapper
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column
  margin-bottom: 5rem

  h1
    color: #fff

.candidatos
  display: grid
  place-items: center
  gap: 2.5rem
  grid-template-columns: repeat(3, 1fr)

  @media (max-width: 960px)
    grid-template-columns: repeat(1, 1fr)
