$color-main-1: #c72f43
$color-main-2: #e47d8b
// $color-main-3: 
$color-gold: #f7bb4c

.card
  margin: 0
  padding: 0
  border: 0
  background: #FFF6F5

  color: #242522
  padding: 2rem 1rem
  width: 30rem
  height: 5rem

  border-radius: 15px
  border: 2px transparent solid

  display: flex
  justify-content: center
  align-items: center

  -moz-box-shadow: 10px 10px 40px -12px #00000040
  box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.25)

  gap: 1rem

.visual
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  position: relative
  width: 30%

.foto
  $fotoSize: 6rem
  border: 1px gray solid
  width: $fotoSize
  height: $fotoSize
  aspect-ratio: 1/1
  border-radius: 50%

.categoria
  $color: crimson

  padding: .15rem .25rem
  border: 1px $color-main-1 solid
  border-radius: 2px
  font-size: 1rem
  bottom: 0

  background: #FFF6F5
  position: absolute
  color: $color

  -moz-box-shadow: 10px 10px 40px -12px #00000040
  box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.25)

.infos
  display: flex
  flex-direction: column
  justify-content: center
  align-items: left
  gap: .2rem
  height: 100%
  flex: 1

.nome
  font-size: 1.1rem
  font-weight: 600

.titulo
  font-size: 0.9rem
  color: #3e3f3c

.selectBtn
  background: transparent
  color: $color-gold
  border: 1px $color-gold solid
  border-radius: 5px

  margin-left: auto

  font-size: 1rem
  padding: .5rem 1rem
  margin-top: auto

  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.selecionado
  border-color: $color-gold

  .selectBtn
    border-color: $color-gold
    background: transparent
    color: $color-gold

@media screen and (max-width: 600px)
  .card
    height: 4rem
    width: 75vw

  .foto
    $fotoSize: 5rem
    width: $fotoSize
    height: $fotoSize

  .categoria
    font-size: .8rem

  .nome
    font-size: 1rem

  .titulo
    font-size: 0.8rem

  .selectBtn
    padding: .5rem .75rem
    font-size: 0.8rem
