$color-main-1: #c72f43
$color-main-2: #e47d8b
// $color-main-3: 
$color-gold: #f7bb4c 

.card
  margin: 0
  padding: 0
  border: 0
  background: #FFF6F5

  color: #242522
  padding: 2rem 1rem
  width: 70vw

  border-radius: 15px
  border: 2px transparent solid

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  -moz-box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.25)
  box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.25)

  gap: 1rem

.aluno
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.foto
  $fotoSize: 8rem
  width: $fotoSize
  height: $fotoSize
  aspect-ratio: 1/1
  border-radius: 50%

.nome
  color: $color-main-1
  font-size: 1.25rem
  font-weight: 500
  width: 90%

.turma
  font-size: 1rem
  margin-top: -.5rem
  color: $color-main-2

.apresentacao
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  width: 80%
  text-align: center

.titulo
  font-size: 1.1rem
  font-weight: 600

.categoria
  margin-top: -.5rem
  font-size: .75rem
  font-weight: 400

.selectBtn
  background-color: $color-gold
  color: #f9fff1

  border: 1px transparent solid
  padding: .75rem 5rem
  border-radius: 15px
  font-size: 1rem
  width: 60%

  margin-top: auto
  cursor: pointer

  display: flex
  justify-content: center
  align-items: center

.selecionado
  border-color: $color-gold

  .selectBtn
    border-color: $color-gold
    background: transparent
    color: $color-gold

@media screen and (min-width: 600px)
  .card
    width: 20rem
