.main
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem

.logo
  margin-top: auto

  img
    width: 7.5rem

.entrar
  background-color: #ffffff
  border-radius: 0.3125rem
  padding: 2rem 3rem
  min-height: 18.75rem
  -webkit-box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75)
  box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem

  margin: auto

.titulo
  color: #333333

.controls
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1.5rem

.erro
  margin: -.5rem auto
  color: #fc1532

.instagram
  outline: none
  border: none
  cursor: pointer

  & img
    height: 2rem

.cr
  color: #fff
  font-size: 0.75rem
  margin-top: auto

@media only screen and (min-width: 320px) and (max-width: 375px)
  .main
    gap: 1rem

  .entrar
    padding: 2rem
