.wrapper
  width: 100%
  display: grid
  place-items: center

.button__wrapper
  padding: 1.25rem
  width: 18.75rem
  margin-top: 20rem
  background-color: #fff
  border-radius: .9375rem

  -webkit-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)

  display: grid
  place-items: center

  button
    width: 15rem
