body
  background: linear-gradient(to left, #a55ffc, #7d2cde)

.entrar__wrapper
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem

  img
    width: 7.5rem

.entrar__section
  background-color: #ffffff
  border-radius: .3125rem
  padding: 2rem 3rem
  min-height: 18.75rem

  -webkit-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem

  h1
    color: #333333

.button__ig
  outline: none
  border: none
  cursor: pointer

  img
    height: 2rem

.button__participar
  width: 9.375rem
  button
    background: #333333
    font-weight: 600
    color: #ffffff

    cursor: pointer
    outline: none
    border: none

    border-radius: 1.875rem
    padding: .75rem 0
    width: 100%

    -webkit-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)

.cr
  color: #fff
  font-size: .75rem
