$main-color: #c72f43

.card
  margin: 0
  padding: 0
  border: 0
  // background-color: #ffffff
  background: linear-gradient(to left, #c72f43, #8b1727)

  color: #fff
  padding: 1rem
  width: 70vw

  border-radius: 20px
  border: 2px #ffffff solid

  text-align: center

.selecionarButton
  border: 2px #fff solid
  background-color: #fff
  width: 60%
  padding: .75rem 1rem
  border-radius: 15px

.selecionado
  border-color: $main-color

  .selecionarButton
    border-color: $main-color
