.button
  background: linear-gradient(to left, #a55ffc, #7d2cde)
  font-weight: 600
  color: #ffffff

  cursor: pointer
  outline: none
  border: none

  border-radius: 1.875rem
  padding: .75rem 0
  width: 100%

  -webkit-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
