.controls
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1.5rem

  button
    background: linear-gradient(-45deg, #6c3ea5, #7e63e1, #6e19d6, #a861ff)
    background-size: 400% 400%
    font-weight: 600
    color: #ffffff

    cursor: pointer
    outline: none
    border: none

    border-radius: 1.875rem
    padding: .75rem 0
    width: 100%

    -webkit-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)

.control
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  gap: .25rem

  input
    padding: 0 .5rem
    height: 2.0625rem
    width: 12.6875rem

    border-radius: .3125rem
    outline: none
    border: .0625rem solid #d1d1d1
    background-color: #e7e7e7

    &:active
      background-color: #e7e7e7

    &::-webkit-input-placeholder
      color: #b8b8b8
      font-weight: 600
      transition: 300ms

    &:focus
      &::-webkit-input-placeholder
        transition: 300ms
        color: #ffffff00
