.button
  background-color: #8b1727
  font-weight: 600
  color: #ffffff
  cursor: pointer
  outline: none
  border: none
  border-radius: 1.875rem
  padding: 0.75rem 0
  width: 100%
  -webkit-box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75)
  box-shadow: 10px 10px 40px -12px rgba(0, 0, 0, 0.75)
