.main
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  padding: 1rem 0
  margin-bottom: 3rem

.titulo
  background: -webkit-linear-gradient( #c72f43, #8b1727)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 2rem

.form
  width: 70%
  height: auto

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  gap: 4rem

.participantesList
  list-style-type: none
  margin: 0
  padding: 0
  border: 0

  display: flex
  flex-direction: column
  gap: 2rem

.submitButton
  height: 3.5rem