.wrapper
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background: #301d3b

  display: flex
  align-items: center

  border-radius: 1.875rem 1.875rem 0 0
  -webkit-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  height: 4rem

  @media (min-width: 960px)
    right: 0
    margin: 0 auto
    width: 25vw

.list
  list-style-type: none
  overflow: hidden
  width: 100%

  justify-content: space-around
  align-items: center
  display: flex
  padding: 1rem
  margin: 0

.item
  border-radius: 50%
  background: none

  &.disable
    pointer-events: none
    svg
      color: #ff6961

  span
    display: none

  svg
    border-radius: 50%
    font-size: 2rem
    padding: .5rem
    color: #fff

.active svg
  background: #8f5d85
