@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;800&display=swap')

body
  margin: 0
  padding: 0
  font: 1rem "Mont-serrat", sans-serif
  background: linear-gradient(to left, #c72f43, #8b1727)
  backgrund: #242522
  font-weight: 400

body::-webkit-scrollbar
  display: none
