.card
  padding: 1.25rem
  width: 18.75rem
  background-color: #fff
  border-radius: .9375rem

  -webkit-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  -moz-box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)
  box-shadow: 10px 10px 40px -12px rgba(0,0,0,0.75)

  h2
    font-size: 1.5rem
    margin-bottom: 10px

  p
    font-size: 1rem
    margin-bottom: 5px

.buttons
  margin-top: 1rem
  display: flex
  gap: 2rem

  .recusar
    background: #333333
    &:hover
      filter: brightness(.8)

  .aceitar
    &:hover
      filter: brightness(.8)
