.main
  height: 100vh
  width: 100%

  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.card
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  padding: 3rem 1rem
  width: 80%

  border: 1px #8b1727 solid
  border-radius: 20px

.title
  color: #8b1727
  text-transform: uppercase
  font-weight: 800
  text-align: center
  
.back
  color: #8b1727

  padding: .5rem 1rem
  text-decoration: none
  border: 1px #8b1727 solid
  border-radius: 10px
